apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nas-backup-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  selector:
    matchLabels:
      name: nas-backup

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plc-backup-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  selector:
    matchLabels:
      name: plc-backup

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plc-update-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  selector:
    matchLabels:
      name: plc-update
