apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fwv_central_api_chart.fullname" . }}-pgadmin
  labels:
    app: {{ include "fwv_central_api_chart.name" . }}
spec:
  replicas: {{ .Values.pgadmin.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "fwv_central_api_chart.name" . }}-pgadmin
  template:
    metadata:
      labels:
        app: {{ include "fwv_central_api_chart.name" . }}-pgadmin
    spec:
      containers:
        - name: pgadmin
          image: {{ .Values.pgadmin.image.repository }}:{{ .Values.pgadmin.image.tag }}
          imagePullPolicy: {{ .Values.pgadmin.image.pullPolicy }}
          env:
            - name: PGADMIN_DEFAULT_EMAIL
              value: {{ .Values.pgadmin.credentials.email }}
            - name: PGADMIN_DEFAULT_PASSWORD
              value: {{ .Values.pgadmin.credentials.password }}
          ports:
            - containerPort: 80
