apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fwv-central-api-chart.fullname" . }}-postgres
  labels:
    app: {{ include "fwv-central-api-chart.name" . }}
spec:
  replicas: {{ .Values.postgresdb.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "fwv-central-api-chart.name" . }}-postgres
  template:
    metadata:
      labels:
        app: {{ include "fwv-central-api-chart.name" . }}-postgres
    spec:
      containers:
        - name: postgres
          image: {{ .Values.postgresdb.image.repository }}:{{ .Values.postgresdb.image.tag }}
          imagePullPolicy: {{ .Values.postgresdb.image.pullPolicy }}
          env:
            - name: POSTGRES_USER
              value: {{ .Values.postgresdb.credentials.username }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgresdb.credentials.password }}
          ports:
            - containerPort: {{ .Values.postgresdb.service.port }}
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: {{ include "fwv-central-api-chart.fullname" . }}-postgres-pvc
