apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "fwv_central_api_chart.fullname" . }}-postgres-pvc
spec:
  accessModes: {{ .Values.postgres-db.storage.accessModes }}
  resources:
    requests:
      storage: {{ .Values.postgres-db.storage.size }}
  storageClassName: {{ .Values.postgres-db.storage.storageClassName }}
